<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="500px"
    android:orientation="vertical"
    android:padding="16dp">

    <VideoView
        android:id="@+id/floodView"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@raw/roadfloodvideo" />

</LinearLayout>